<!DOCTYPE HTML>
<html>
	<head>
		<title>Jonathan Arroyo Tena</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" href="images/logo png cropped.png">
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<img class="logo" src="images/png full logo.png" alt="">
							<li><a href="#intro">Welcome</a></li>
							<li><a href="#one">Projects</a></li>
							<!--<li><a href="#two">What we do</a></li>-->
							<li><a href="#three">Contact</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Welcome -->
					<section id="intro" class="wrapper style1 fullscreen fade-up">
						<div class="inner">
							<h1>Jonathan Arroyo Tena</h1>
							<p>Computer Science student with experience in SQL, Python, Tableau, PowerBI, and Excel.<br /></p>
							<!-- <p>Hello, </p> -->
							<p>Helping businesses convert their raw data into meaningful stories.</p>
							<!--<p>Checkout my LinkedIn at using this <a href="http://html5up.net">link!</a><br />
							and <a href="http://html5up.net/license">here</a> for GitHub.</p>-->
							<ul class="actions">
								<li><a href="#one" class="button scrolly">Continue to Projects</a></li>
							</ul>
							<ul class="icons">
								<!--<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>-->
								<!--<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>-->
								<li><a href="https://github.com/jnthntena" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								<!--<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li> -->
								<li><a href="https://www.linkedin.com/in/jonathan-arroyo-tena/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
						</div>
					</section>

				<!-- Projects -->
					<section id="one" class="wrapper style2 spotlights">
						<section>
							<a href="https://github.com/jnthntena/Python-Data-Project" class="image"><img src="images/airbnb1.jpg" alt="" data-position="center center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Python Visualization</h2>
									<p>Created visuals (scatter plots, mapbox, boxplot) using statistics to better understand the Airbnb rental market and analyze trends to maximize profits as a property owner.</p>
									<p>Leverged knowledge of Python frameworks including <i>Pandas, Matplotlib, Seaborn, and Plotly</i></p>
									<p><a href="https://www.kaggle.com/datasets/dgomonov/new-york-city-airbnb-open-data?resource=download"><h3>Visit the Raw Data</h3></a></p>
									<ul class="actions">
										<li><a href="https://github.com/jnthntena/Python-Data-Project/blob/main/Python%20Project%20-%20JAT.ipynb" class="button">View Project</a></li>
									</ul>
								</div>
							</div>
						</section>
						<section>
							<a href="https://github.com/jnthntena/SQL-Tableau-Project" class="image"><img src="images/corona.jpg" alt="" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>SQL Exploration/Tableau Visualization</h2>
									<p>Used relevant COVID-19 data to develop visuals and show the rapid increase in deaths and vaccinations.</p>
									<p>Utilized skills such as <i>Joins, CTEs, and Partitions</i></p>
									<p><a href="https://ourworldindata.org/covid-deaths"><h3>Visit the Raw Data</h3></a></p>
									<ul class="actions">
										<li><a href="https://github.com/jnthntena/SQL-Tableau-Project/blob/main/Covid_Data_SQLQuery_Project.sql" class="button">SQL Queries</a>&nbsp;&nbsp;&nbsp;<a href="https://public.tableau.com/app/profile/jonathan.arroyo.tena/viz/SQL-TableauCovid/Dashboard" class="button">Tableau Dashboard</a></li>
									</ul>
								</div>
							</div>
						</section>
						<!--<section>
							<a href="#" class="image"><img src="images/pic03.jpg" alt="" data-position="25% 25%" /></a>
							<div class="content">
								<div class="inner">
									<h2>SQL Data Cleaning</h2>
									<p>Generated visual graphics to show how the data acquired could be used to maximize revenue numbers.<br><a href="link here"><h3>Visit the Raw Data</h3></a></p>
									<ul class="actions">
										<li><a href="generic.html" class="button">View Project</a></li>
									</ul>
								</div>
							</div>
						</section> -->
						<section>
							<a href="https://github.com/jnthntena/Excel-Project/blob/main/Excel%20Project%20Dataset.xlsx" class="image"><img src="images/bicycle_pic.jpg" data-position="top center" /></a>
							<div class="content">
								<div class="inner">
									<h2>Excel Dashboard</h2>
									<p>Used pre-made sample data to create an interactable dashboard using Microsoft Excel. Data from a bike shop was used to generate visuals to target demographics within the community.</p>
									<p>Utilized knowledge of skills such as <i>Cleaning Data, implimenting Filters, and creating Pivot Tables</i></p>
									<p><a href="https://github.com/AlexTheAnalyst/Excel-Tutorial/blob/main/Excel%20Project%20Dataset.xlsx"><h3>Visit the Raw Data</h3></a></p>
									<ul class="actions">
										<li><a href="https://github.com/jnthntena/Excel-Project/blob/main/Excel%20Project%20Dataset.xlsx" class="button">View Project</a></li>
									</ul>
								</div>
							</div>
						</section>
					</section>

				<!-- What We Do -->
					<!--<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2>What we do</h2>
							<p>Phasellus convallis elit id ullamcorper pulvinar. Duis aliquam turpis mauris, eu ultricies erat malesuada quis. Aliquam dapibus, lacus eget hendrerit bibendum, urna est aliquam sem, sit amet imperdiet est velit quis lorem.</p>
							<div class="features">
								<section>
									<span class="icon solid major fa-code"></span>
									<h3>Lorem ipsum amet</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
								<section>
									<span class="icon solid major fa-lock"></span>
									<h3>Aliquam sed nullam</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
								<section>
									<span class="icon solid major fa-cog"></span>
									<h3>Sed erat ullam corper</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
								<section>
									<span class="icon solid major fa-desktop"></span>
									<h3>Veroeros quis lorem</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
								<section>
									<span class="icon solid major fa-link"></span>
									<h3>Urna quis bibendum</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
								<section>
									<span class="icon major fa-gem"></span>
									<h3>Aliquam urna dapibus</h3>
									<p>Phasellus convallis elit id ullam corper amet et pulvinar. Duis aliquam turpis mauris, sed ultricies erat dapibus.</p>
								</section>
							</div>
							<ul class="actions">
								<li><a href="generic.html" class="button">Learn more</a></li>
							</ul>
						</div>
					</section>-->

				<!-- Contact Information -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<h2>Socials</h2>
							<p>Feel free to reach out and connect!</p>
							<div class="split style1">
								<!--<section>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="name">Name</label>
												<input type="text" name="name" id="name" />
											</div>
											<div class="field half">
												<label for="email">Email</label>
												<input type="text" name="email" id="email" />
											</div>
											<div class="field">
												<label for="message">Message</label>
												<textarea name="message" id="message" rows="5"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><a href="" class="button submit">Send Message</a></li>
										</ul>
									</form>
								</section>-->
								<section>
									<ul class="contact">
										<li>
											<h3>School Address</h3>
											<span>1720 University Blvd<br />
											Birmingham, AL 35294<br />
											USA</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="mailto:jnthn7@uab.edu">jnthn7@uab.edu</a>
										</li>
										<li>
											<h3>Phone</h3>
											<span>(205) 720-8719</span>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons">
												<!--<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>-->
												<!--<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>-->
												<li><a href="https://github.com/Jnthn7" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
												<!--<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li> -->
												<li><a href="https://www.linkedin.com/in/jonathan-arroyo-tena/" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<!--<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
					</ul>
				</div>
			</footer>-->

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
